<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sio.projet">
    <uses-permission android:name="Android.permission.CALL_PHONE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ControleurVisiteur3"
            android:exported="true" />
        <activity
            android:name=".ControleurVisiteur2"
            android:exported="true"
            android:label="@string/app_visiteur" />
        <activity
            android:name=".ControleurDirecteur"
            android:exported="true"
            android:label="@string/app_directeur" />

        <activity
            android:name=".ControleurVisiteur"
            android:exported="true"
            android:label="@string/app_visiteur" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>