<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"
    android:padding="40sp" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp">
    <TextView
        android:id="@+id/item"
        android:layout_width="50mm"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Selectionnez votre spécialisation"
        android:text=""/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_terminer"
        android:layout_gravity="center"
        android:text="Terminer"></Button>
    </LinearLayout>
</LinearLayout>