<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_retourmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="menu"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="35dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:text="Visiteur"
                    android:id="@+id/bvn"
                    android:textSize="30sp"></TextView>

                <TextView
                    android:id="@+id/AccueilVisiteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Entrez vos informations..."
                    android:textSize="25sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/nom"
                    android:layout_width="20mm"
                    android:layout_height="wrap_content"
                    android:hint="@string/nom_hint"
                    android:layout_marginLeft="30dp"></EditText>

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="15mm"
                    android:layout_height="wrap_content"
                    android:hint="@string/prenom_hint"
                    android:layout_marginLeft="8dp"></EditText>
                <EditText
                    android:id="@+id/numtel"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numero_hint"
                    android:layout_marginLeft="8dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_suivantVisiteur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suivant"
                    android:layout_marginLeft="160dp"></Button>

        </LinearLayout>
</LinearLayout>