<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="50mm"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Selectionnez votre bac"
            android:text=""
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Rien de selectionné.."
            android:layout_gravity="center"
            android:focusable="true">
        </EditText>
        <Button
            android:id="@+id/btn_suivantVisiteur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Suivant"></Button>

    </LinearLayout>
</LinearLayout>