<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondirec"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_retourmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"></Button>

        <Button
            android:id="@+id/btn_filtre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtre"></Button>


    <Button
        android:id="@+id/btn_reafiltre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enlever les filtres"></Button>
    </LinearLayout>

    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNom"/>

</LinearLayout>